/* Page layout */
.centerer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 6rem;
  grid-auto-rows: auto;
  grid-auto-flow: row;
  width: 90rem;
}

.block {
  display: contents;
}

.container {
  display: flex;
}

.subgrid {
  grid-column: 1 / span 24;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-column-gap: 1rem;
}

/* Header */

.logo {
  grid-column-start: 1;
  grid-column-end: 5;
  margin: 0;
}

.nav {
  display: flex;
  grid-column: 5 / span 20;
  justify-self: end;
}

.navItem {
  color: rgb(102,102,102);
  padding: 0 0 0 1rem;
}

/* Landing */

.headerImg {
  grid-column: 2 / 11;
}

.headerRight {
  grid-column: 11 / 25;
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  padding: 2rem 0 0 0;
}

.detailBlock {
  background: white;
  display: block;
  margin: 1rem 0;
  padding: 1rem;
}

.detailText {
  color: black;
  margin: 0;
}

.landingText {
  grid-column: 5 / 19;
}

.title {
  color: rgb(255, 253, 84);
  font-size: 4rem;
}

.subtitle {
  color: rgb(102,102,102);
}

/* Location and costs */

.map {
  grid-column: 1 / span 12;
  height: 60rem;
}


.location {
  position: relative;
  background-color: rgb(244,244,244);
}

.location::after {
  position: absolute;
  left: 100%;
  width: 100vw;
  height: 60rem;
  content: "";
  display: block;
  background-color: rgb(244,244,244);
}

/* Footer */

.costs {
  grid-column: 13 / span 12;
  background-color: rgb(244,244,244);
}

.costs p {
  color: black;
}

.footer {
  width: 100vw;
  height: 25rem;
  background-color: rgb(220,220,220);
}

.affiliates {
  display: contents;
  height: 20rem;
}

.affiliateLogo {
  padding: 4rem 0;
  align-self: center;
  grid-column: 1 / span 5;
}

.affiliateLogo:last-of-type {
  grid-column: span 5 / 12;
}

.footerInfo {
  grid-column: 13 / span 12;
}
