.screen {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.page {
  width: 100%;
  max-width: 80rem;
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-column-gap: 2rem;
  padding: 0 2rem 2rem 2rem;
  grid-auto-flow: row;
  grid-auto-rows: auto;
  grid-row-gap: 2rem;
}

.grid6 {
  grid-column: auto / span 6;
}

.grid12 {
  grid-column: auto / span 12;
}

.grid24 {
  grid-column: 1 / span 24;
}

@media screen and (min-width: 1em) and (max-width: 40em) {
  .grid {
    grid-column-gap: 1rem;
  }

  .grid6 {
    grid-column: auto / span 24;
  }
}

@media screen and (min-width: 40em) and (max-width: 64em) {
  .grid6 {
    grid-column: auto / span 12;
  }
}
